[SERVER]
SERVER_PORT = 5001
SERVER_DEBUG = True
SERVER_PUBLIC = True
SERVER_PUBLIC = False

DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = root
DATABASE_NAME = fadb
DATABASE_TIMEZONE = +00:00
DATABASE_POOL_SIZE = 10

# Replace with data root
DATA_ROOT_DIR = ""
